name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[Bootstrap::lib]
try_built = 1
fallback = 0

[@Author::ETHER]
:version = 0.025
Authority.authority = cpan:AVAR
server = github
-remove = MojibakeTests     ; author data gets mangled by dzil

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
