name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[Bootstrap::lib]
try_built = 1
fallback = 0

[@Author::ETHER]
:version = 0.032
Authority.authority = cpan:AVAR
server = github

[Prereqs / DevelopRequires]
Dist::Zilla = 5.000

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
