name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[@Filter]
-bundle = @AVAR
; this is loaded separately, and last
-remove = ConfirmRelease
dist = Dist-Zilla-Plugin-MakeMaker-Awesome

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[Authority]
authority = cpan:AVAR

[MetaProvides::Package]
meta_noindex = 1

[MetaConfig]

[ContributorsFromGit]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[NoTabsTests]
[EOLTests]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[Test::Version]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

[Test::PodSpelling]
[Test::Pod::No404s]


;; before-release checks
[Git::Check]

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
remote_branch = master

[ConfirmRelease]


;; after release
[Git::Push]
