name             = Dist-Zilla-Plugin-MakeMaker-Awesome
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Ævar Arnfjörð Bjarmason
license          = Perl_5

[Bootstrap::lib]
try_built = 1
fallback = 0

[FileFinder::Filter / all_files_but_tabs_test]
finder = :InstallModules
finder = :ExecFiles
finder = :TestFiles
skip = t/06-delimiter-whitespace.t

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:AVAR
Test::ReportPrereqs.include[0] = CPAN::Meta::Validator
Test::ReportPrereqs.include[1] = Dist::CheckConflicts
-remove = Test::NoTabs

[Test::NoTabs]
; should be able to splice this in!
finder = all_files_but_tabs_test

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]

[Breaks]
Dist::Zilla::Plugin::MakeMaker::Fallback = <= 0.011

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
